<!-- <!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kiki Lagou</title>
</head>

<body>
    <nav>
       
    </nav>
    <main>
        <section>
            <h1>Education</h1>
            universit of southampton
            masters of engineering computer science 
            2015 to 2019
        </section>

    </main>
    <footer>

    </footer>
</body>

</html> -->

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kiki Lagou</title>
</head>

<body>
    <nav>
        <!-- <ul>
            <li>Portfolio</li>
            <li>Portfolio</li>
            <li>Portfolio</li>
        </ul> -->
    </nav>
    <main>
        <section>
            <h1>Education</h1>
            universit of southampton
            masters of engineering computer science 
            2015 to 2019
        </section>

    </main>
    <footer>

    </footer>
</body>

</html>