<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hey! You're on Kiki's homepage</title>
</head>

<body>
    <nav> 
    </nav>

    <main>
        <section>
           Hey, I'm Kiki 😀
            <p>I'm currently living in London, U.K. and working as a back-end software engineer at Publicis Sapient.</p>
            <p>I spend my time making art, taking photographs, running around Holborn, and writing code. I am also trying to write about my occasional attempts to replicate research I find interesting.</p>
            <p>If you'd like to have a look, here's my CV.</p>
        </section>

        <section>
            What's up?
        </section>

    </main>

    <footer>
    </footer>
</body>

</html>
